/*banner billede i toppen*/
.banner {
  margin-top: 20px;
  width: 100%; /* 100% af viewport-bredden */
  height: 580px;
  overflow: hidden;
  position: relative; /* for at kunne placere det nedre lag */
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* dækker hele banneret uden at strække billedet */
}
.ned {
  position: absolute;
  top: 92%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110px;
  height: 110px;
}
/*tekst stykke om ove og birgit*/
.tekst{
  margin-bottom: 60px;
  margin-top: 60px;
  position: relative;
  width: 100%;
  text-align: center;
  color: #3C3C3C;
  white-space: normal; /* vigtig: tillader linjeskift */
  word-wrap: break-word; /* bryder ord ved behov */
  padding-left: 400px;
  padding-right: 400px;
}
.tekst h1{
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 1.5px;
  margin-top: 40px;
  position: relative;
  display: inline-block;
}
/* streg under teksten */
.tekst h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color:  #3C3C3C;
  bottom: -25px; /* afstand fra teksten */
  width: 40px;   /* længden på stregen */
  height: 2px; /* tykkelsen på stregen */
  border-radius: 2px;
}
.tekst p{
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 50px;
  line-height: 1.5;
}
/*illusrationer*/
#birgit {
  height: 330px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 8%;
}
#ove {
  height: 310px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 8%;
}

/* Video sektion */
#video-container {
  width: 100%;
  height: 80vh; /* Fylder hele skærmhøjden */
}
#video-container video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*anden tekst sektion*/
.tekst2{
  margin-bottom: 60px;
  margin-top: 60px;
  position: relative;
  width: 100%;
  text-align: center;
  color: #3C3C3C;
  white-space: normal; /* vigtig: tillader linjeskift */
  word-wrap: break-word; /* bryder ord ved behov */
  padding-left: 400px;
  padding-right: 400px;
}
.tekst2 h1{
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 1.5px;
  margin-top: 40px;
  position: relative;
  display: inline-block;
}
/* streg under teksten */
.tekst2 h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color:  #3C3C3C;
  bottom: -25px; /* afstand fra teksten */
  width: 40px;   /* længden på stregen */
  height: 2px; /* tykkelsen på stregen */
  border-radius: 2px;
}
.tekst2 p{
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 50px;
  line-height: 1.5;
}
#hand1{
  height: 290px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 8%;

}
#hand2{
  height: 330px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 8%;
}

/* Responsiv styling */
  @media (max-width: 768px){

  /*tekst stykke om ove og birgit*/
.tekst{
padding-left: 80px;
padding-right: 80px;
}
.tekst h1{
  font-size: 1.8rem;
  margin-top: 30px;
}
/* streg under teksten */
.tekst h1::after {
  width: 30px;   /* længden på stregen */
 
}
.tekst p{
  font-size: 0.9rem;
}
/*illustrationer*/
#birgit {
  height: 120px;
  top: 12%;
  right: 10%;
}
#ove {
  height: 110px;
  top: 12%;
  left: 10%;
}
  /*tekst stykke om dansk vin med sjæl*/
.tekst2{
  padding-left: 80px;
  padding-right: 80px;
}
.tekst2 h1{
  font-size: 1.8rem;
  margin-top: 30px;
}
/* streg under teksten */
.tekst2 h1::after {
  width: 30px;   /* længden på stregen */
 
}
.tekst2 p{
  font-size: 0.9rem;
}
#hand1{
  height: 110px;
  top: 13%;
}
#hand2{
  height: 130px;
  top: 13%;
}

  }

/* Responsiv styling */
  @media (max-width: 420px){
.tekst{
  padding-left: 30px;
  padding-right: 30px;
}
.tekst p{
  font-size: 1.1rem;
}
/*illustrationer*/
#birgit {
  height: 100px;
  top: 10%;
  right: 9%;
}
#ove {
  height: 93px;
  top: 10%;
  left: 7%;
}
.tekst2{
  padding-left: 30px;
  padding-right: 30px;
}
.tekst2 p{
  font-size: 1.1rem;
}
#hand1{
  height: 90px;
  top: 10%;
  left: 3%;
}
#hand2{
  height: 100px;
  top: 10%;
  right: 2%;
}
  }