

/*main*/
/* Hero sektion */
#hero{
  width: 100%;
  height: 100vh; /* Fylder hele skærmhøjden */
  position: relative;
}
#hero video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*hero sektionens tekst er position absolute, så den kan stå ovenpå videoen*/
#hero img{
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 58%;
  height: auto;
}
#hero h4{
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  text-align: center;
  
}
#hero p{
  position: absolute;
  top: 83%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 1.5px;
  text-align: center;
}
#hero p a{
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  border: 1.5px solid #ffffff;
  padding: 0.5rem 1rem;
}
#hero p a:hover{
  background-color: #ffffff;
  color: #2d3072;
  transition: all 0.3s ease;
}

/*Næste sektion med hænderne*/
.hands-container{
  margin-bottom: 70px;
  position: relative;
  height: auto;
  width: 100%;
  text-align: center;
  color: #3C3C3C
}
.hands-container h1{
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 1.5px;
  margin-top: 120px;
  position: relative;
  display: inline-block;
}
/* streg under teksten */
.hands-container h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color:  #3C3C3C;
  bottom: -25px; /* afstand fra teksten */
  width: 40px;   /* længden på stregen */
  height: 2px; /* tykkelsen på stregen */
  border-radius: 2px;
}
.hands-container p{
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 50px;
  line-height: 1.5;
}
/* hænderne er position absolute, så de kan placeres præcist i forhold til baggrunden*/
.hand1{
  height: 250px;
  position: absolute;
  top: 42%;
  left: 18%;
}
.hand2{
  height: 280px;
  position: absolute;
  top: 36%;
  left: 80%;
}
.hand3{
  height: 370px;
  position: absolute;
  top: 20%;
  left: 5%;
}

/*Produktbillederne*/
/*gøres til display grid med tre kolonner, så de står pænt ved siden af hinanden*/
.vin-container{
  display: flex;
  align-items: center; 
  place-items: center; /* centrér alt i hver celle */
  overflow-x: auto; /* gør så man kan scrolle hvis der er for mange billeder */
  scroll-behavior: smooth;
  scrollbar-width: none; /*skjul scrollbar */
  gap: 5rem;
  margin-bottom: 50px;
  padding-left: 5rem;
  padding-right: 5rem;
}
.vin-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}
/*billederne er i en container, så de kan skaleres og have en border*/
.voresvin{
  flex: 0 0 300px;     /* Fast bredde på 300px, ingen fleks */
  margin-bottom: 50px;
}
.voresvin img{
  width: 100%;
  height: 360px;       /* Ens højde for alle billeder */
  object-fit: cover;   /* Fylder boksen uden at strække billedet */
  display: block;
  transition: transform 0.3s ease;
}

.voresvin img:hover {
  transform: scale(1.01);
  cursor: pointer;
}
/*flexbox til produktteksten, så prisen står ved siden af billeder*/
.produkttekst{
  display: flex;
  justify-content: space-between;
  padding-left: 3px;
  padding-right: 3px;
  align-items: center;
  padding-top: 8px;
}
.produkttekst a{
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.5;
  color: #3C3C3C;
}
.produkttekst a:hover{
  font-weight: 500;
}
.produkttekst h4{
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #3C3C3C;
}
/*pile til billederne*/
.vin-wrapper {
  position: relative;
}
.pilhojre{
  position: absolute;
  top: 35%;
  left: 91%;
  cursor: pointer;
  z-index: 10;
  width: 60px;
  height: 60px;
}
.pilvenstre{
  position: absolute;
  top: 35%;
  left: 1%;
  cursor: pointer;
  z-index: 1000;
  width: 60px;
  height: 60px;
}


 /* Responsiv styling */
  @media (max-width: 768px) {
/*hero section*/
#hero{
  width: 100%;
  height: 100vh; /* Fylder hele skærmhøjden */
  position: relative;
}
#hero img{
  width: 100%;
  top: 53%;
}
#hero h4{
  font-size: 2rem; 
}
#hero p{
  top: 81%;
}
/*Næste sektion med hænderne*/
.hands-container{
  height: 100vh;
  margin-bottom: -10px;
}
.hands-container h1{
  margin-top: 100px;
  font-size: 1.7rem;
}
/* streg under teksten */
.hands-container h1::after {
  width: 30px;   /* længden på stregen */
}
.hands-container p{
  font-size: 0.8rem;
}
/* hænderne er position absolute, så de kan placeres præcist i forhold til baggrunden*/
.hand1{
  height: 160px;
  position: absolute;
  top: 64%;
  left: 25%;
}
.hand2{
  height: 180px;
  position: absolute;
  top: 60%;
  left: 75%;
}
.hand3{
  height: 270px;
  position: absolute;
  top: 48%;
  left: 5%;
}
/*Vores vin sektion - gøres til flexboks så teksten står ved siden af hinanden horisontalt*/
.tekst-container{
  padding: 0 3rem; /* lidt luft fra siderne */
  padding-top: 20px;
  padding-bottom: 20px;
}
 .tekst-container a{
  font-size: 0.8rem;
}
.tekst-container h4{
  font-size: 1.2rem;
}

/*Produktbillederne*/
.vin-container{
  padding-left: 4rem;
  padding-right: 4rem;
}
/*pile til billederne*/
.vin-wrapper {
  position: relative;
}
.pilhojre{
  display: none; /* skjul pilen til højre */
}
.pilvenstre{
  display: none; /* skjul pilen til venstre */
}

  }

   /* Responsiv styling for mindre skærm*/
  @media (max-width: 420px) {
/*hero section*/
main{
  overflow-x: hidden;
  margin: 0;
}
#hero{
  height: 85vh; 
}
/*Næste sektion med hænderne*/
.hands-container{
  height: 90vh;
}
.hands-container h1{
  font-size: 1.6rem;
}
.hands-container p{
  font-size: 0.9rem;
  padding-left: 30px;
  padding-right: 30px;
}
/* hænderne er position absolute, så de kan placeres præcist i forhold til baggrunden*/
.hand1{
  top: 74%;
  left: 30%;
}
.hand2{
  top: 70%;
  left: 73%;
}
.hand3{
  top:60%;
}
/*Vores vin sektion - gøres til flexboks så teksten står ved siden af hinanden horisontalt*/
 .tekst-container a{
  font-size: 0.5rem;
}
.tekst-container h4{
  font-size: 1rem;
}
/*Produktbillederne*/
.vin-container{
  padding-left: 2.3rem;
  padding-right: 2.3rem;
}
  }


