*{
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    box-sizing: border-box
}
body {
    background-color: #F7F4EF;  
}
/* header */
/* headeren er sticky, så den bliver på skærmen når man scroller*/
header {
    background-color: #ffffff;
    height: 90px;
    position: fixed;
    top: 0; /* fastgør til toppen af skærmen */
    left: 0;
    width: 100%;
    z-index: 1000; /* sørger for den ligger over indhold */
    border-bottom: #2D3072 1px solid;
    
  }
.mobilmenu{
  display: none;
}
  /* navigationen gøres til flexbox og gøres til position relative, 
  så vi kan placere logoet i midten med posititon absolute samt benytte 
  position absolute på dropdown menuen, så den ligger sig til forælderen
  "nav"*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  height: 100%;
  position: relative; /* gør så logoet kan placeres i midten */
}
  nav a{
    text-decoration: none;
    color: #2D3072;
    cursor: pointer;
    letter-spacing: 0.8px;
  }
  nav a:hover{
    color: #2D3072;
    font-weight: 500;
  }
.menu-left {
  padding-left:  3rem; /* justér denne værdi som du ønsker */
}
.menu-right {
  padding-right: 4rem; /* justér denne værdi som du ønsker */
}
.menu-left,
.menu-right {
  flex: 1; /* fylder hver halvdelen */
  margin-top: 30px;
}

.menu-left ul,
.menu-right ul {
  display: flex;
  gap: 7rem;
  list-style: none;
}

.menu-left ul {
  justify-content: flex-start;
}

.menu-right ul {
  justify-content: flex-end;
}
  
  /* Centralt logo med en rund baggrund*/
.logo-container {
  position: absolute;
  bottom: -65px; /* halv højde af cirklen */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.halvcirkeltop {
  position: relative;
  width: 150px;
  height: 65px;
  background-color: white;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
  border: 1px solid #2D3072;
  border-top: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.halvcirkeltop img {
  height: 110px;
  transform: translateY(-30px); /* ryk op med 25px */
}
/*lup*/
.sog-wrapper{
  position: absolute;
  top: 45%;
  right: 4%;
}
/* Skjul checkbox */
#toggle-sog {
  display: none;
}
  /* Søgeikon*/
.sog-wrapper img{
  height: 25px;
  cursor: pointer;
}
.sog-wrapper img:hover{
  transform: scale(1.1); /* 20% større */
}

/* Skjul søgefelt som udgangspunkt */
.sog-felt {
  display: none;
  position: absolute;
  top: 49px;
  right: 0;
  background: white;
  border: 1px solid #2D3072;
  padding: 0.5rem;
  width: 300px;
  z-index: 1000;
}

/* Vis søgefelt når checkbox er checket */
#toggle-sog:checked + .sog-knap + .sog-felt {
  display: block;
}

/* Input i søgefeltets styling */
.sog-felt input {
  width: 100%;
  font-size: 0.6rem;
  border: none;
  outline: none;
}

  /*Dropdown menu*/
  /* Dropdown container – skjult som udgangspunkt */
.dropdown-content {
  display: none; 
  position: absolute;
  top: 82%;
  left: 0;
  z-index: 999;
  width: 100%;
  background: white;
  display: none;
  grid-template-columns: repeat(3, 300px); /* faste kolonnebredder */
  justify-content: center;                 /* centrér hele grid’et */
  gap: 6rem;
  padding-top: 100px;
  padding-bottom: 30px;
}
/* Vis dropdown ved hover */
.dropdown:hover .dropdown-content{
  display: grid;
}
/*dropdown tekst*/
.dropdown-box h4 {
  font-weight: 400;
  margin-bottom: 1rem;
  border-top: 1px solid #2D3072;
  padding-top: 0.7rem;
  text-align: left;
  color: #2D3072;
  font-size: 1rem;
  letter-spacing: 1.5px;
}
/*størrelsen på den boks billedet skal være i*/
.image-container{
  width: 300px;
  height: 350px;
  overflow: hidden;
  border: 1px solid #2D3072;
}
.image-container img {
  object-fit: cover; /*gør så billedet fylder hele containeren*/
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.image-container img:hover {
  transform: scale(1.05);
  cursor: pointer;
}
/*Vores vin sektion - gøres til flexboks så teksten står ved siden af hinanden horisontalt*/
.tekst-container{
  display: flex;
  justify-content: space-between;
  padding: 0 4rem; /* lidt luft fra siderne */
  align-items: center; 
  color:  #3C3C3C;
  border-bottom: 1px solid  #3C3C3C; /* streg under teksten */
  border-top: 1px solid  #3C3C3C; /* streg over teksten */
  margin-bottom: 67px;
  padding-top: 20px;
  padding-bottom: 20px;
}
 .tekst-container a{
  text-decoration: none;
  color: #3C3C3C;
  padding-bottom: 6px;
  font-weight: 500;
  border-bottom: 1.3px solid  #3C3C3C;
  font-size: 1rem;
  letter-spacing: 1px;
}
.tekst-container a:hover{
  font-weight: 500;
  border-bottom: 1.5px solid #3C3C3C;
}
.tekst-container h4{
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1.5px;
}

/*chatbot gøres til position fixed, så den altid er i bunden af skærmen*/
.chatbot{
  position: fixed;
  bottom: 5px;
  right: 5px;
  z-index: 10;
  width: 180px;
  height: auto;
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
  gap: 1rem;
  font-family: 'Barlow', sans-serif;
}
.chatbot img{
  width: 100%;
  height: 100%;
  object-fit:contain;
  transition: transform 0.3s ease;
}
.chatbot img:hover {
  transform: scale(1.09);
  cursor: pointer;
}
.chatbot h4{
  text-align: right;
  opacity: 0;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: #908f8f;
  transition: opacity 0.4s ease-in;
}
.chatbot:hover h4 {
  opacity: 1;
}

/*footer*/
footer{
  background-color: white;
  position: relative;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.halvcirkel {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 65px;
  background-color: #f7f4ef; /* baggrundsfarve ovenover */
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
  border: 1px solid #2D3072;
  border-top: none;
  z-index: 2;
}
.footer-info{
  border-top: #2D3072 1px solid;
  display:grid;
  grid-template-columns: repeat(4, 1fr); /* 3 lige brede kolonner */
  align-items: start;
  justify-content: start;
  padding-top: 120px;
}
.footer-info ul{
  list-style: none;
}
.footer-tekst{
  color: #2D3072;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.8px;
  line-height: 1.5;
  padding-left: 70px;
}
.footer-tekst h4{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.footer-tekst a{
  text-decoration: none;
  color: #2D3072;
}
.footer-tekst a:hover{
  color: #2D3072;
  font-weight: 500;
}
/*logo størrelse og placering*/
.footer-logo{
  height:auto;
  width: 200px;
  margin-left: 80px;
}
.footer-logo img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*indtast email her*/
input[type="email"] {
  border: none;
  border-bottom: 1px solid #2D3072; /* tynd streg i bund */
  background: transparent;
  padding: 5px 0;
  font-family: 'Barlow', sans-serif;
  font-size: 0.9rem;
  color: #2D3072;
  letter-spacing: 1px;
  outline: none; /* fjerner blå kant ved klik */
}

input[type="email"]::placeholder {
  color: #2D3072;
  opacity: 0.5; /* gør placeholder lysere */
  letter-spacing: 1px;
}
/*ikoner*/
.ikoner{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 4rem;
  margin-top: 50px;
}
.socialemedier img{
  width: 40px;
  height: 40px;
}
.socialemedier p{
  margin-top: 5px;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.8px;
  color: #2d3072d4;
}
.socialemedier{
    transition: transform 0.5s ease;
}
.socialemedier img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

/*rettigheder forbeholdes tekst*/
.rettigheder{
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: 0.8px;
  color: #868686;
  margin-top: 67px;
  padding-bottom: 7px;
}


 /* Responsiv styling */
  @media (max-width: 768px) {
body{
  width: 100%;
}
header{
  width: 100%;

/*Mobil menu - først fjernes laptop navigationen*/
}
.menu-left,
.menu-right{
  display: none; /* skjul menuen på små skærme */
}
/* dernæst sættes mobilmenuen til display block, så den vises */
.mobilmenu{
  display: block; /* vis mobilmenuen */
  position: absolute;
  left: 0;
  top: 20%;
  z-index: 1000;
  width: 100%;
  padding: 0;
}
/*styling af burgerikonet*/
.menu-icon {
  font-size: 3rem;
  cursor: pointer;
  display: block;
  color: #2D3072;
  padding-left: 30px;
}
/*fjern checkboksen, så de ikke er synlige*/
#menu-toggle,
#besog-toggle,
#vineriet-toggle {
  display: none;
}

/*dropdown menu styling*/
.menu {
  display: none;
  flex-direction: column;
  gap: 2rem;
  margin-top: 0.5rem;
  background-color: white;
  padding-top:70px;
  padding-bottom: 50px;
  padding-left: 30px;
}
.menu li{
  list-style: none;
  padding: 1rem;
}
/*menu dukker op når man klikker på burgerikonet*/
#menu-toggle:checked + .menu-icon + .menu {
  display: block;
}
.menu a,
.dropdown-label {
  color: #2D3072;
  text-decoration: none;
  font-size: 1rem;
  display: block;
  cursor: pointer;
}
.dropdown-label:hover {
  font-weight: 600;
  border-bottom: 1px solid #2D3072;
}
/*Submenu til dropdownmenu*/
.submenu {
  display: none;
  list-style: none;
  padding-left: 1rem;
  margin-top: 0.5rem;
}
/*når man klikker på besøg eller vineriet, så dukker submenuen op*/
#besog-toggle:checked ~ .submenu,
#vineriet-toggle:checked ~ .submenu {
  display: block;
}
.submenu li a {
  font-size: 0.9rem;
  font-weight: 300;
}
.submenu li a:hover {
  font-weight: 500;
}

/*lup*/
.søg-wrapper{
  position: absolute;
  top: 20%;
  right: 4%;
}
/* Skjul checkbox */
#toggle-søg {
  display: none;
}
.søg-wrapper img{
  height: 38px;
  cursor: pointer;
}
.søg-wrapper img:hover{
  transform: scale(1.1); /* 20% større */
}
.lupmobil img:hover{
  transform: scale(1.1); /* 20% større */
}
/* Skjul søgefelt som udgangspunkt */
.søg-felt {
  display: none;
  position: absolute;
  top: 53px;
  right: 0;
  background: white;
  border: 1px solid #2D3072;
  padding: 0.5rem;
  width: 150px;
  z-index: 1000;
}

/* Vis søgefelt når checkbox er checket */
#toggle-søg:checked + .søg-knap + .søg-felt {
  display: block;
}

/* Input i søgefeltets styling */
.søg-felt input {
  width: 100%;
  font-size: 0.6rem;
  border: none;
  outline: none;
}
/*chatbot*/
.chatbot{
  width: 160px;
}
/*footer til telefon*/
.footer-info{
  justify-items: center;  /* centrer horisontalt */
  align-items: center;    /* centrer vertikalt */
  margin-bottom: 70px;
  position: relative;
  display: flex;
  flex-wrap: wrap; /* Tillader billederne at bryde til næste linje */
  row-gap: 4rem; /* kun lodret afstand */
}
/*teksten i footeren*/
.footer-tekst{
  margin-left: 3%;
}
.telefon{
  text-align: center;
  width: 350px;
  margin-left: 5%;
}
/*logo størrelse og placering*/
.footer-logo{
  position: absolute;
  left: -7%;
  top: 3%;
  height:auto;
  width: 100px;
}
.footer-logo img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
  }


   /* Responsiv styling for mindre skærm*/
  @media (max-width: 420px) {
/*logo størrelse og placering*/
.footer-logo{
  left: -18%;
}
.telefon{
  text-align: center;
  width: 210px;
  margin-left: 1%;
}
.søg-felt {
  width: 96px;
}
.søg-wrapper img{
  height: 28px;
  cursor: pointer;
  margin-right: 10px;
}
  }
