main {
  padding-top: 165px; /* juster efter din headerhøjde */
}
/*Bestseller sektion - gøres til flexboks så teksten står ved siden af hinanden horisontalt*/
.tekst-container2{
  display: flex;
  justify-content: space-between; /* centrerer teksten horisontalt */
  padding: 0 4rem; /* lidt luft fra siderne */
  align-items: center; 
  color:  #3C3C3C;
  border-bottom: 1px solid  #3C3C3C; /* streg under teksten */
  border-top: 1px solid  #3C3C3C; /* streg over teksten */
  padding-top: 20px;
  padding-bottom: 20px;
}
 .tekst-container2 a{
  text-decoration: none;
  color: #3C3C3C;
  padding-bottom: 6px;
  font-weight: 500;
  border-bottom: 1.3px solid  #3C3C3C;
  font-size: 1rem;
  letter-spacing: 1px;
}
.tekst-container2 a:hover{
  font-weight: 500;
  border-bottom: 1.5px solid #3C3C3C;
}
.tekst-container2 h4{
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1.5px;
}
/*fifty fifty med billede og tilhørende beskrivelse*/
#indhold {
  display: flex;
  height: auto;
  align-items: center; /* centrerer indholdet vertikalt */ 
  width: 100%;
  gap: 2.5rem;
  background-color: #ffffffba;
}
#produkt {
  width: 45%;
  height: 500px; 
}
#produkt img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* bevarer proportioner og dækker hele boksen uden stræk */
}
#tekst {
  width: 55%;
  height: 100%; /* tilpasser sig hele kassens højde */
  margin-top: 50px;
  position: relative;
}
#tekst h1 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 1.5px;
  color: #3C3C3C
} 
#tekst p{
  font-size: 0.9rem;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #3C3C3C;
  margin-bottom: 20px;
}
/*smagsprofiler*/
.smagsprofil {
  margin-top: 30px;
  width: 150px;
  font-family: 'Barlow', sans-serif;
  margin-bottom: 20px;
}
.egenskab {
  margin-bottom: 0.5rem;
}
.egenskab p {
  letter-spacing: 6px;
  font-weight: 400;
  font-size: 10px;
  margin-bottom: 0.2rem; /* ↓ Mindre afstand end standard */
  color: #B8B3AB  
}
.bar {
  height: 20px;
  border: 1px solid #B8B3AB; 
  background-color: white;
  display: flex;
}
.niveau {
  background-color: #B8B3AB 
}
/*knap*/
#pristelefon{
  display: none; /* skjuler knappen på desktop */
}
#pris{
    position: absolute;
    top: 78%;
    right: 15%;
}
#pris h2{
  font-size: 1.6rem;
  font-weight: 400;
  color: #3C3C3C;
  margin-bottom: 18px;
}
#tekst a{
  text-decoration: none;
  color: #3C3C3C;
  font-weight: 400;
  font-size: 1.4rem;
  border: 1px solid #3C3C3C;
  padding: 0.4rem 1rem;
}
#tekst a:hover{
  background-color: #3C3C3C;
  color: #ffffff;
  transition: all 0.3s ease;
}

/*  Anmeldelser sektion - gøres til flexboks så teksten står ved siden af hinanden horisontalt*/
.tekst-container3{
  display: flex;
  justify-content: space-between; /* centrerer teksten horisontalt */
  align-items: center; 
  color:  #3C3C3C;
  border-bottom: 1px solid  #3C3C3C; /* streg under teksten */
  border-top: 1px solid  #3C3C3C; /* streg over teksten */
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.tekst-container3    h4{
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1.5px;
    padding-left: 4rem;
}
.hjerter2 {
  height: 20px;
  width: 22px;
  display: flex;
  gap: 0.7rem;
  position: absolute;
  right: 10rem;
}
.hjerter2 img {
  height: 100%;
  width: 100%;
}
/*selve anmeldelserne*/
.anmeldelser {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 lige brede kolonner */
}
/* Tilføj kant på venstre og højre side for midterste kolonne */
.anmeldelse:nth-child(2) {
  border-left: 1px solid #3C3C3C;
  border-right: 1px solid #3C3C3C;
}
.anmeldelse {
  padding: 50px;
}
.dot{
    width: 55px;
    height: 55px;
}
.anmeldelse p{
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #3C3C3C;
  margin-bottom: 20px;
  font-style: italic;
  margin-left: 40px;
  padding-top: 15px;
}
.hjerter3 {
  height: 20px;
  width: 22px;
  display: flex;
  gap: 0.7rem;
  margin-left: 40px;
}
.hjerter3 img {
  height: 100%;
  width: 100%;
}
#læsmere {
  display: flex;
  justify-content: center; /* centrerer horisontalt */
  align-items: center;     /* centrerer vertikalt hvis du giver højde */
  margin-top: 3rem;        /* valgfrit, til afstand fra andet indhold */  
  margin-bottom: 5rem;  
}
#læsmere a{
  text-decoration: none;
  color: #3C3C3C;
  font-weight: 400;
  font-size: 1.4rem;
  border: 1px solid #3C3C3C;
  padding: 0.4rem 1rem;
}
#læsmere a:hover{
  background-color: #3C3C3C;
  color: #ffffff;
  transition: all 0.3s ease;
}
/* Responsiv styling */
  @media (max-width: 768px){
    /*fifty fifty med billede og tilhørende beskrivelse*/
#fiftyfifty {
  height: auto; /* gør højden automatisk for bedre responsivitet */
  background-color: #F7F4EF;
}
/*gøres til flex-direction: columns, så de står under hinanden på mobil*/
#indhold {
  display: flex;
  flex-direction: column; /* kolonner på mobil */
  align-items: center;     /* centrer alt horisontalt */
  width: 100%;
}
#produkt {
  width: 60%;
  height: 400px; 
  margin-top: 50px;
}
#tekst {
  width: 60%;
  margin-bottom: 170px;
  position: relative;
}
#tekst h1 {
  margin-top: -40px;
} 
#pris{
    display: none;
}
#pristelefon{
  display: block; /* viser knappen på mobil */
  position: absolute;
  top: 108%;
  left: 50%;
  transform: translateX(-50%);
}
#pristelefon h2{
  font-size: 1.6rem;
  font-weight: 400;
  color: #3C3C3C;
  margin-bottom: 18px;
  text-align: center; /* centrerer teksten */
}
/*anmeldelser gøres til flex-direction: columns, så de står under hinanden på mobil*/
.anmeldelser {
  display: flex;
  flex-direction: column; /* kolonner på mobil */
}
.anmeldelse:nth-child(2) {
  border-top: 1px solid #3C3C3C;
  border-bottom: 1px solid #3C3C3C;
  border-left: none; /* fjerner venstre kant */
  border-right: none; /* fjerner højre kant */
}
  }


  /* Responsiv styling for mindre skærm*/
  @media (max-width: 420px) {
  .tekst-container2 h4{
  font-size: 1.6rem;
  margin-left: -20px;
}
  #produkt {
    width: 80%;
    margin-top: 40px;
}
#tekst {
  width: 80%;
}
/*  Anmeldelser sektion - gøres til flexboks så teksten står ved siden af hinanden horisontalt*/
.tekst-container3    h4{
  font-size: 1.6rem;
  padding-left: 1rem;
}
.hjerter2 {
  height: 18px;
  width: 20px;
  right: 9rem;
}
#pristelefon a{
  font-size: 1.2rem; /* mindre skriftstørrelse */
}
#læsmere a{
  font-size: 1.2rem; /* mindre skriftstørrelse */
}
  }