
/*sektion med hænderne*/
.hands-container{
  margin-bottom: 100px;
  margin-top: 90px;
  position: relative;
  height: auto;
  width: 100%;
  text-align: center;
  color: #3C3C3C
}
.hands-container h1{
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 1.5px;
  margin-top: 130px;
  position: relative;
  display: inline-block;
}
/* streg under teksten */
.hands-container h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color:  #3C3C3C;
  bottom: -35px; /* afstand fra teksten */
  width: 40px;   /* længden på stregen */
  height: 2px; /* tykkelsen på stregen */
  border-radius: 2px;
}
.hands-container p{
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 60px;
  line-height: 1.5;
}
/* hænderne er position absolute, så de kan placeres præcist i forhold til baggrunden*/
.hand1{
  height: 250px;
  position: absolute;
  top: 42%;
  left: 18%;
}
.hand2{
  height: 280px;
  position: absolute;
  top: 36%;
  left: 80%;
}
.hand3{
  height: 370px;
  position: absolute;
  top: 20%;
  left: 5%;
}
.tekst-container2{
  display: flex;
  justify-content: space-between;
  padding: 0 4rem; /* lidt luft fra siderne */
  align-items: center; 
  color:  #3C3C3C;
  border-bottom: 1px solid  #3C3C3C; /* streg under teksten */
  border-top: 1px solid  #3C3C3C; /* streg over teksten */
  padding-top: 20px;
  padding-bottom: 20px;
}
.tekst-container2 h4{
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1.5px;
}
/*fifty fifty med billede og tilhørende beskrivelse*/
.fiftyfiftytelefon{
  display: none;
}
.fiftyfiftylaptop{
  height: 500px; /* fast højde */
  background-color: #ffffffba;
  display: flex;
  align-items: center; /* centrerer indholdet vertikalt */
  margin-bottom: 80px;
}
.fiftyfifty {
  height: 500px; /* fast højde */
  background-color: #ffffffba;
  display: flex;
  align-items: center; /* centrerer indholdet vertikalt */
  margin-bottom: 80px;
}
.indhold {
  display: flex;
  width: 100%;
}
.produkt {
  width: 50%;
  height: 500px; 
}
.produkt img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* bevarer proportioner og dækker hele boksen uden stræk */
}
.tekst {
  width: 50%;
  height: 100%; /* tilpasser sig hele kassens højde */
  margin-top: 50px;
  position: relative;
  margin-left: 70px ;
}
.tekst h1 {
  margin-top: 35px;
  margin-bottom: 20px;
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 1.5px;
  color: #3C3C3C
} 
.tekst p{
  font-size: 0.9rem;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #3C3C3C;
  margin-bottom: 27px;
}
.tekst li{
  font-size: 0.9rem;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #3C3C3C;
  margin-bottom: 27px;
}
/*knap*/
.pris{
  margin-top: 40px;
}
.pris a{
  text-decoration: none;
  color: #3C3C3C;
  font-weight: 400;
  font-size: 1.4rem;
  border: 1px solid #3C3C3C;
  padding: 0.4rem 2rem;
}
.pris a:hover{
  background-color: #3C3C3C;
  color: #ffffff;
  transition: all 0.3s ease;
}

/* Responsiv styling */
  @media (max-width: 768px){
.hands-container{
  margin-bottom: 20px;
  margin-top: 90px;
  position: relative;
  height: 85vh;
}
.hands-container h1{
 font-size: 1.8rem;
  margin-top: 100px;
}
/* streg under teksten */
.hands-container h1::after {
  width: 30px;   /* længden på stregen */
}
.hands-container p{
font-size: 0.9rem;
}
/* hænderne er position absolute, så de kan placeres præcist i forhold til baggrunden*/
.hand1{
  height: 120px;
  top: 63%;
  left: 20%;
}
.hand2{
  height: 130px;
  top: 60%;
  left: 80%;
}
.hand3{
  height: 200px;
  top: 50%;
  left: 5%;
}
.tekst-container2{
  margin-top: -20px;
  padding: 0 3rem; /* lidt mindre luft fra siderne */
  padding-top: 20px;
  padding-bottom: 20px;
}
.tekst-container2 h4{
  font-size: 1.2rem;
}
.fiftyfifty {
  height: auto; /* gør højden automatisk for bedre responsivitet */
  background-color: #F7F4EF;
}
.indhold {
  display: flex;
  flex-direction: column; /* kolonner på mobil */
  align-items: center;     /* centrer alt horisontalt */
  width: 100%;
}

.produkt {
  width: 60%;
  height: 400px; 
  margin-top: 50px;
}
.tekst {
  width: 60%; 
  margin-top: 20px;
  margin-left: 0;
}
.tekst h1 {
  font-size: 1.4rem;

} 
.tekst p, li{
  font-size: 0.8rem;
}
/*knap*/
.pris{
  margin-top: 40px;
}
.pris a{
  font-size: 1rem;
}
.fiftyfiftytelefon {
  display: block;
  margin-bottom: 50px;
  }
.fiftyfiftylaptop{
  display: none;
}
  }

  /* Responsiv styling */
  @media (max-width: 420px){
.hands-container{
  margin-bottom: -20px;
  height: 80vh;
}
.hands-container h1{
 font-size: 1.6rem;
  margin-top: 100px;
}
.hands-container p{
font-size: 1rem;
padding-left: 20px;
padding-right: 20px;
}
/* hænderne er position absolute, så de kan placeres præcist i forhold til baggrunden*/
.hand1{
  top: 70%;
  left: 30%;
}
.hand2{
  height: 140px;
  top: 68%;
  left: 75%;
}
.hand3{
  top: 59%;
}
.produkt {
  width: 80%;
  height: 400px; 
  margin-top: 50px;
}
.tekst {
  width: 80%; 
  margin-top: 20px;
  margin-left: 0;
}
.tekst h1 {
  font-size: 1.6rem;

} 
.tekst p, li{
  font-size: 1rem;
}
.pris a{
  font-size: 1.5rem;
}
  }