<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havblink</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="voresvin.css">
    <link rel="icon" href="Billeder/favicon-16x16.png" type="image/png">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Darker+Grotesque:wght@300..900&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oxanium:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--mobil navigation-->
        <nav class="mobilmenu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>

            <ul class="menu">
                <li><a href="voresvin.html">Vores vin</a></li>
                <li>
                    <input type="checkbox" id="besog-toggle">
                    <label for="besog-toggle" class="dropdown-label">Besøg vingården</label>
                    <ul class="submenu">
                        <li><a href="#">Rundvisning</a></li>
                        <li><a href="vinsmagning.html">Vinsmagning</a></li>
                        <li><a href="#">Gårdbutik</a></li>
                    </ul>
                </li>

                <li>
                    <input type="checkbox" id="vineriet-toggle">
                    <label for="vineriet-toggle" class="dropdown-label">Vineriet</label>
                    <ul class="submenu">
                        <li><a href="historien.html">Historien bag</a></li>
                        <li><a href="#">Vinfremstilling</a></li>
                        <li><a href="#">Bæredygtighed</a></li>
                    </ul>
                </li>
                <li><a href="#">Vin & mad</a></li>
            </ul>
            <div class="søg-wrapper">
                 <input type="checkbox" id="toggle-søg">
                 <label for="toggle-søg" class="søg-knap">
                    <img src="Billeder/lup.svg" alt="Søg">
                </label>

                <div class="søg-felt">
                    <input type="text" placeholder="Søg her...">
                </div>
            </div>
        </nav>
        <!--navigation laptop-->
        <nav>
            <!--venstre menu-->
            <div class="menu-left">
                <ul>
                    <li><a href="#">Vores vin</a></li>
                    <!--dropdown menu-->
                     <li class="dropdown">
                        <a>Besøg vingården</a>
                        <div class="dropdown-content">
                            <div class="dropdown-box">
                                <h4>Rundvisning</h4>
                                <div class="image-container">
                                    <img src="billeder/ove.jpg" alt="Historien bag">
                                </div>
                            </div>
                            <div class="dropdown-box">
                                <h4>Vinsmagning</h4>
                                <div class="image-container">
                                     <a href="vinsmagning.html">
                                        <img src="billeder/kate.jpg" alt="Vinfremstilling">
                                    </a>
                                </div>
                            </div>
                            <div class="dropdown-box">
                                <h4>Gårdbutik</h4>
                                <div class="image-container">
                                    <img src="billeder/besog.jpg" alt="Baeredygtighed">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--logo-->
            <div class="logo-container">
                <div class="halvcirkeltop"><a href="index.html"><img src="Billeder/logoblå.svg" alt="logo"></a></div>
            </div>
        
            <!--højre menu-->
            <div class="menu-right">
                <!--dropdown menu-->
                <ul>
                    <li class="dropdown">
                        <a>Vineriet</a>
                        <div class="dropdown-content">
                            <div class="dropdown-box">
                                <h4>Historien bag</h4>
                                <div class="image-container">
                                    <a href="historien.html">
                                        <img src="billeder/bag.jpg" alt="Historien bag">
                                    </a>
                                </div>
                            </div>
                            <div class="dropdown-box">
                                <h4>Vinfremstilling</h4>
                                <div class="image-container">
                                    <img src="billeder/frem.jpg" alt="Vinfremstilling">
                                </div>
                            </div>
                            <div class="dropdown-box">
                                <h4>Bæredygtighed</h4>
                                <div class="image-container">
                                    <img src="billeder/oko.jpg" alt="Baeredygtighed">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Vin & mad</a></li>
                     <!--søgeikon-->
                    <div class="sog-wrapper">
                        <input type="checkbox" id="toggle-sog">
                        <label for="toggle-sog" class="sog-knap">
                            <img src="Billeder/lup.svg" alt="Sog">
                        </label>

                        <div class="sog-felt">
                            <input type="text" placeholder="Søg her...">
                        </div>
                    </div>
                  </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="banner">
            <img src="Billeder/skilt.jpg" alt="Banner">
            <a href="#scroll-target">
                <div class="ned">
                    <img src="Billeder/ned.svg" alt="Ned pil">
                </div>
                <div id="scroll-target" class="sektion"></div>
            </a>
        </div>
        <section class="tekst-container">
            <h4>Bestseller</h4>
        </section>
         <section id="tekst-containertelefon">
            <h4>Vores vine</h4>
            <div class="filter-wrapper">
                <details class="filter-dropdown">
                    <summary>Filtrer</summary>
                    <div class="filter-options">

                        <details class="sub-dropdown">
                            <summary>Smag</summary>
                            <div class="sub-options">
                                <label><input type="checkbox"> Tør</label>
                                <label><input type="checkbox"> Halvtør</label>
                                <label><input type="checkbox"> Halvsød</label>
                                <label><input type="checkbox"> Sød</label>
                            </div>
                        </details>

                        <details class="sub-dropdown">
                            <summary>Pris</summary>
                            <div class="sub-options">
                                <label><input type="checkbox"> Under 200 kr</label>
                                <label><input type="checkbox"> 200–300 kr</label>
                                <label><input type="checkbox"> Over 300 kr</label>
                            </div>
                        </details>
                    </div>
                </details>
            </div>
        </section>
        <div class="produkt-grid">
            <div class="produkt">
                    <a href="produktside.html"><img src="billeder/almindelig.jpg" alt="Tør hvidvin"></a>
                    <div class="hjerter">
                        <img src="Billeder/hjerte.svg" alt="Hjerter">
                        <img src="Billeder/hjerte.svg" alt="Hjerter">
                        <img src="Billeder/hjerte.svg" alt="Hjerter">
                        <img src="Billeder/hjerte.svg" alt="Hjerter">
                        <img src="Billeder/hjertehul.svg" alt="Hjerter">
                    </div>
                    <div class="produktekst">
                        <a href="produktside.html"><p>Tør hvidvin<br>på solaris drue</p></a>
                        <h4>349,-</h4>
                    </div>
            </div>
            <div class="produkt">
                <img src="billeder/dessert.jpg" alt="Sød dessertvin">
                <div class="hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjertehul.svg" alt="Hjerter">
                </div>
                <div class="produktekst">
                    <p>Sød dessertvin<br>på solaris drue</p>
                    <h4>249,-</h4>
                </div>
            </div>
            <div class="produkt">
                <img src="billeder/mouserende.png" alt="Mousserende vin">
                <div class="hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjertehul.svg" alt="Hjerter">
                    <img src="Billeder/hjertehul.svg" alt="Hjerter">
                </div>
                <div class="produktekst">
                    <p>Mousserende vin<br>på solaris drue</p>
                    <h4>299,-</h4>
                </div>
            </div>
            <div id="produkttelefon">
                <img src="billeder/smagningskit.jpg" alt="Mousserende vin">
                <div class="hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                </div>
                <div class="produktekst">
                    <p>Smag vores<br>bestsellers</p>
                    <h4>99,-</h4>
                </div>
            </div>
        </div>
         <section class="tekst-container">
            <h4>Vinsmagninssæt</h4>
        </section>
        <div id="fiftyfifty">
            <div id="indhold">
                <div id="produkt">
                    <img src="billeder/smagningskit.jpg" alt="Vinsmagningskit">
                </div>
                <div id="tekst">
                    <div class="hjerter2">
                        <img src="Billeder/hjerte.svg" alt="Hjerter">
                        <img src="Billeder/hjerte.svg" alt="Hjerter">
                        <img src="Billeder/hjerte.svg" alt="Hjerter">
                        <img src="Billeder/hjerte.svg" alt="Hjerter">
                        <img src="Billeder/hjerte.svg" alt="Hjerter">
                    </div>
                    <h1>SMAG VORES BESTSELLERS</h1>
                    <p>Du får tre smagninger:</p>
                    <ul>
                        <li>Sød dessertvin med noter af honning</li>
                        <li>Tør hvidvin med en masse syre</li>
                        <li>Mousserende hvidvin der er både frisk og sprød</li><br><br>
                    </ul>
                    <a href="#">KUN 99,-</a>
                </div>
            </div>
        </div>
        <section class="tekst-container">
            <h4>Nye vine</h4>
        </section>
        <div class="produkt-grid">
            <div class="produkt">
                    <a href="produktside"><img src="billeder/almindelig.jpg" alt="Tør hvidvin"></a>
                    <div class="hjerter">
                        <img src="Billeder/hjerte.svg" alt="Hjerter">
                        <img src="Billeder/hjerte.svg" alt="Hjerter">
                        <img src="Billeder/hjerte.svg" alt="Hjerter">
                        <img src="Billeder/hjertehul.svg" alt="Hjerter">
                        <img src="Billeder/hjertehul.svg" alt="Hjerter">
                    </div>
                    <div class="produktekst">
                        <a href="produktside"><p>Halvtør hvidvin<br>på solaris drue</p></a>
                        <h4>399,-</h4>
                    </div>
            </div>
            <div class="produkt">
                <img src="billeder/dessert.jpg" alt="Sød dessertvin">
                <div class="hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjertehul.svg" alt="Hjerter">
                    <img src="Billeder/hjertehul.svg" alt="Hjerter">
                    <img src="Billeder/hjertehul.svg" alt="Hjerter">
                </div>
                <div class="produktekst">
                    <p>Orange vin<br>på solaris drue</p>
                    <h4>279,-</h4>
                </div>
            </div>
            <div class="produkt">
                <img src="billeder/mouserende.png" alt="Mousserende vin">
                <div class="hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjerte.svg" alt="Hjerter">
                    <img src="Billeder/hjertehul.svg" alt="Hjerter">
                </div>
                <div class="produktekst">
                    <p>Halvsød hvidvin<br>på solaris drue</p>
                    <h4>229,-</h4>
                </div>
            </div>
        </div>
        <div class="chatbot">
            <h4>Brug for eksperthjælp?</h4>
            <a href="#"><img src="Billeder/chat.svg" alt="chatbot"></a>
        </div>
      <footer>
        <div class="halvcirkel"></div>
        <!--footer laptop-->
        <div class="footer-info">
            <div class="footer-logo">
                <img src="Billeder/logoblå.svg" alt="logo">
            </div>
            <section class="footer-tekst">
                <h4 class="telefon">NYHEDSBREV</h4><br>
                <ul>
                    <li><p class="telefon">Tilmeld dig vores nyhedbrev<br>og få gode tilbud på vores<br> udvalg af dansk hvidvin</p></li><br>
                    <li><input class="telefon" type="email" placeholder="Skriv din email her" required></li>    
                </ul>
            </section>
            <section class="footer-tekst">
                <h4>INFORMATION</h4><br>
                <ul>
                    <li><a href="#">Tlf. 60 51 05 12</a></li><br>
                    <li><a href="#">Havblink@gmail.com</a></li><br>
                    <li><a href="#">Fynsgade 69, 5881 Skårup</a></li>
                </ul>
            </section>
            <section class="footer-tekst">
                <h4>GÅRDBUTIK</h4><br>
                <ul>
                    <li><p>Åbningstider</p></li><br>
                    <li><p>Alle hverdage<br>Kl. 11:00-17:00</p></li>    
                </ul>
            </section>
        </div>
        <div class="ikoner">
            <div class="socialemedier">
                <a href="https://www.facebook.com/login.php/"><img src="Billeder/facebook.svg" alt="facebook"></a>
                <p>Facebook</p>
            </div>
             <div class="socialemedier">
                <a href="https://www.findsmiley.dk/71055"><img src="Billeder/smiley.svg" alt="smiley"></a>
                <p>Kontrolrapport</p>
            </div>
             <div class="socialemedier">
                <a href="https://www.instagram.com/lindely.vingaard/"><img src="Billeder/insta.svg" alt="instagram"></a>
                <p>Instagram</p>
            </div>
        </div>
        <div class="rettigheder">
            <p>© 2025 Havblink vingård ApS. Alle rettigheder forbeholdes. </p>
        </div>
    </footer>
</html>